POST http://localhost:3000/schedule
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-12-20T060055.200.json

###

POST http://localhost:3000/progress
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-12-20T055220.200.json

###

POST http://localhost:3000/progress
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-12-19T072740.200.json

###

POST http://localhost:3000/progress
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-12-19T072641.200.json

###

POST http://localhost:3000/progress
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-12-19T072443.200.json

###

POST http://localhost:3000/progress
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:3000/progress
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:3000/schedule/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workoutText": "Bench", "repText": 10}

<> 2018-12-19T114746.200.json

###

GET http://localhost:3000/schedule/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workoutText": "Bench", "repText": 10}

<> 2018-12-19T114721.200.json

###

GET http://localhost:3000/schedule/5bd4504b7582ab160fb09fd4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workoutText": "Bench", "repText": 10}

<> 2018-10-28T032205.200.json

###

PUT http://localhost:3000/schedule/monday/5bd4504b7582ab160fb09fd4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workoutText": "Bench", "repText": 10}

<> 2018-10-28T032158.200.json

###

PUT http://localhost:3000/schedule/sunday/5bd4504b7582ab160fb09fd4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workoutText": "Bench", "repText": 10}

<> 2018-10-28T032131.200.json

###

PUT http://localhost:3000/schedule/monday/5bd4504b7582ab160fb09fd4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workoutText":"pullups", "repText":20}

<> 2018-10-28T032052.200.json

###

GET http://localhost:3000/schedule/5bd4504b7582ab160fb09fd4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workout":"pullups", "reps":20}

<> 2018-10-28T032024.200.json

###

PUT http://localhost:3000/schedule/monday/5bd4504b7582ab160fb09fd4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"workout":"pullups", "reps":20}

<> 2018-10-28T032004.200.json

###

GET http://localhost:3000/schedule
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-28T031503.200.json

###

PUT http://localhost:3000/progress/5bd4686c6f97cd283a512ee9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-27T023037.200.json

###

PUT http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-27T023034.404.html

###

POST http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-27T023021.200.json

###

POST http://localhost:3000/progress/5bd467e60d9d6627830ae6f1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-27T023017.404.html

###

PUT http://localhost:3000/progress/5bd467e60d9d6627830ae6f1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-27T023013.200.json

###

PUT http://localhost:3000/progress/5bd467e60d9d6627830ae6f1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-27T022910.200.json

###

GET http://localhost:3000/progress/5bd467e60d9d6627830ae6f1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022855.200.json

###

PUT http://localhost:3000/progress/5bd467e60d9d6627830ae6f1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022840.200.json

###

POST http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022806.200.json

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022802.200.json

###

DELETE http://localhost:3000/progress/5bd465dd3ab0bb25c975044f
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022755.200.json

###

GET http://localhost:3000/progress/5bd465dd3ab0bb25c975044f
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022751.200.json

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022745.200.json

###

DELETE http://localhost:3000/progress/5bd4603b38055221da2905fe
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022737.200.json

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022726.200.json

###

PUT http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022722.404.html

###

PUT http://localhost:3000/progress/5bd465dd3ab0bb25c975044f
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022715.200.json

###

PUT http://localhost:3000/progress/5bd465dd3ab0bb25c975044f
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10 }

<> 2018-10-27T022541.200.json

###

PUT http://localhost:3000/progress/5bd465dd3ab0bb25c975044f
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T022111.400.html

###

PUT http://localhost:3000/progress/5bd465dd3ab0bb25c975044f
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021959.200.json

###

GET http://localhost:3000/progress/5bd465dd3ab0bb25c975044f
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021953.200.json

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021945.200.json

###

PUT http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021937.404.html

###

POST http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021925.200.json

###

GET http://localhost:3000/progress/5bd4603b38055221da2905fe
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021908.200.json

###

PUT http://localhost:3000/progress/5bd4603b38055221da2905fe
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021904.200.json

###

PUT http://localhost:3000/progress/5bd4603b38055221da2905fe
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021731.200.json

###

GET http://localhost:3000/progress/5bd4603b38055221da2905fe
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021726.200.json

###

GET http://localhost:3000/progress/5bd4603b38055221da2905fe
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021554.200.json

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

<> 2018-10-27T021540.200.json

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

###

GET http://localhost:3000/progress/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"dateText": "10", "genderText": "M", "ageText": 27, "weightText": 10, "heightText": 10, "waistText": 10}

###

